{
  "name": "@lobox/example",
  "version": "1.0.0",
  "description": "lobox app example repository",
  "author": "İbrahim Karagöz <ibrahm.krgz@gmail.com>",
  "license": "MIT",
  "keywords": [
    "lobox",
    "example",
    "react",
    "typescript",
    "apollo",
    "graphql"
  ],
  "bugs": {
    "url": "https://github.com/ibrahmkrgz/lobox-example/issues"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrahmkrgz/lobox-example.git"
  },
  "homepage": "https://github.com/ibrahmkrgz/lobox-example.git",
  "engines": {},
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack-dev-server --hot --env development",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --env production"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-pro": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/pro-duotone-svg-icons": "^5.14.0",
    "@fortawesome/pro-light-svg-icons": "^5.14.0",
    "@fortawesome/pro-regular-svg-icons": "^5.14.0",
    "@fortawesome/pro-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@sentry/browser": "^5.22.3",
    "axios": "^0.20.0",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-extras": "^2.0.0",
    "react-helmet": "^6.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@svgr/webpack": "^5.4.0",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/terser-webpack-plugin": "^4.1.0",
    "@types/webpack": "^4.41.21",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/yup": "^0.29.6",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-import": "^1.13.0",
    "bundle-loader": "^0.5.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.4",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-template": "^6.2.0",
    "react-refresh": "^0.8.3",
    "react-use": "^15.3.3",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.6.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "type-fest": "^0.16.0",
    "typescript": "^4.0.2",
    "webpack": "^5.0.0-beta.29",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  }
}