{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "files": ["custom.d.ts"],
  "include": ["./src/**/*"]
}
